Dialer/LicenseWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Dialer.LicenseWindow"
	x:Name="Window"
	Title="License and Features"
	Width="320" Height="240" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Assets/3DialerIcon.png">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD1F5F9" Offset="1"/>
				<GradientStop Color="#FFC0E2E8"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Label Content="Company Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100.993"/>
		<Label Content="Contact Person:" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top" Width="100.993"/>
		<Label Content="Enter Email:" HorizontalAlignment="Left" Margin="10,71.92,0,0" VerticalAlignment="Top" Width="100.993"/>
		<Label Content="Enter Key:" HorizontalAlignment="Left" Margin="10,102.88,0,0" VerticalAlignment="Top" Width="100.993"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="115.993,169,0,0" VerticalAlignment="Top" Width="78.993" Height="22.96" Click="btn_ActivateKey_Click"/>
		<Button Content="Demo" HorizontalAlignment="Left" Margin="213.007,169,0,0" VerticalAlignment="Top" Width="78.993" Height="22.96" Click="btn_ActivateDemo_Click"/>
		<TextBox x:Name="txt_company" HorizontalAlignment="Left" Height="25.96" Margin="115.993,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176.007" Padding="5,3,0,0"/>
		<TextBox x:Name="txt_person" HorizontalAlignment="Left" Height="24.96" Margin="115.993,41.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176.007" Padding="5,3,0,0"/>
		<TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="24.96" Margin="115.993,72.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176.007" Padding="5,3,0,0"/>
		<TextBox x:Name="txt_keycode" HorizontalAlignment="Left" Height="24.96" Margin="115.993,103.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176.007" Padding="5,3,0,0" FontSize="10.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="222.007,196,0,0" TextWrapping="Wrap" Text="© 2016-2020 3CDialer" VerticalAlignment="Top" Height="13" Width="89.993" FontSize="8.4"/>
		<Label Content="Activation Status:" HorizontalAlignment="Left" Margin="10,133.84,0,0" VerticalAlignment="Top" Width="100.993"/>
		<Label x:Name="lbl_actStatus" Content="Activated!" HorizontalAlignment="Left" Margin="115.993,133.84,0,0" VerticalAlignment="Top" Width="176.007" Background="#FF231F1F" Foreground="#FFECC30C"/>
	</Grid>
</Window>