Dialer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dialer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="win_mgt" x:Class="Dialer.MainWindow"
        Title="3CDialer - Management Console" MinHeight="550" MinWidth="900" MaxWidth="1000"
        WindowState="Normal" Closing="onWinClosing" Icon="{DynamicResource ImageSource1}">

    <Window.DataContext>
        <local:DialerViewModel x:Name="DialerViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource=".\favicon.ico"/>
    </Window.Resources>
    <TabControl>
        <TabItem GotFocus="onTabFocus">
            <TabItem.Header>
                <Grid Width="90">
                    <Image Width="25" Source="images/lists-head.png" Height="25" HorizontalAlignment="Left" Margin="1.5,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Lists" Width="41"  HorizontalAlignment="Right" Margin="0,4,17,0"/>
                </Grid>
            </TabItem.Header>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB7F9F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid>
                        <TabControl Background="Snow">
                            <TabItem Width="150" FontSize="16" Foreground="#FF1E55CD">
                                <TabItem.Header>
                                    <Grid Width="150">
                                        <Image Source="images/new list.png" Width="25" Margin="0.5,0,124.5,0" />
                                        <TextBlock Text="New List" Margin="31,1,19,-1" Width="100" />
                                    </Grid>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="108*"/>
                                        <RowDefinition Height="142*"/>
                                        <RowDefinition Height="187*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="Import List" FontSize="18" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="742" Height="104">
                                        <Grid Margin="0,0,-2,0">
                                            <CheckBox FontSize="13" x:Name="cb_ignoreheaders" Content="Ignore CSV headers" HorizontalAlignment="Left" Margin="10,0,0,51" IsChecked="True" Foreground="#FFEA0E0E" FontWeight="Bold" Width="195"/>
                                            <TextBlock x:Name="tb_csvfile" Margin="190,32,0,1" Padding="5,6,0,0" FontSize="16" Text="No CSV file currently selected" FontFamily="Sylfaen" FontStyle="Italic" HorizontalAlignment="Left" Width="341" Foreground="#FF0C9C0C"/>
                                            <Button x:Name="btn_import" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="170" Margin="10,28,0,0" ToolTip="click to select CSV with numbers to be dialed." Background="#FFDAEAE8" FontWeight="Bold" FontFamily="/Dialer;component/Fonts/#DaunPenh" FontSize="24" Click="importBtn_Click">
                                                <Grid Width="153" Height="30">
                                                    <TextBlock HorizontalAlignment="right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Browse List" VerticalAlignment="Top" Width="102.133" Height="25"/>
                                                    <Image Source="images/import.png" HorizontalAlignment="Left" Width="25" Margin="11,0,0,0" />
                                                </Grid>
                                            </Button>
                                            <TextBlock HorizontalAlignment="Left" Margin="503,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81.06" Width="229" Foreground="Black" Background="#FFFFB3B3" FontSize="9.333"><Run Text="Steps:"/><LineBreak/><Run Text="1. Browse the CSV file to import."/><LineBreak/><Run Text="2. Specify the field arrangement e.g. If telephone column is the first one set column postion to 1."/><LineBreak/><Run Text="3. Give the list a name and select the campaign. Click Save."/></TextBlock>
                                        </Grid>
                                    </GroupBox>
                                    <DataGrid HorizontalScrollBarVisibility="Auto" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}" x:Name="dg_import" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="1" Width="119" Binding="{Binding 1}"/>
                                            <DataGridTextColumn Header="2" Width="100" Binding="{Binding 2}"/>
                                            <DataGridTextColumn Header="3" Width="100" Binding="{Binding 3}"/>
                                            <DataGridTextColumn Header="4" Width="100" Binding="{Binding 4}"/>
                                            <DataGridTextColumn Header="5" Width="90" Binding="{Binding 5}"/>
                                            <DataGridTextColumn Header="6" Width="80" Binding="{Binding 6}"/>
                                            <DataGridTextColumn Header="7" Width="90" Binding="{Binding 7}"/>
                                            <DataGridTextColumn Header="8" Width="80" Binding="{Binding 8}"/>
                                            <DataGridTextColumn Header="9" Width="90" Binding="{Binding 9}"/>
                                            <DataGridTextColumn Header="10" Width="80" Binding="{Binding 10}"/>
                                            <DataGridTextColumn Header="11" Width="80" Binding="{Binding 11}"/>
                                            <DataGridTextColumn Header="12" Width="80" Binding="{Binding 12}"/>
                                            <DataGridTextColumn Header="13" Width="80" Binding="{Binding 13}"/>
                                            <DataGridTextColumn Header="0" Width="1" Binding="{Binding 0}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="331*"/>
                                            <ColumnDefinition Width="415*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="147*" />
                                            <RowDefinition Height="40*"/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="btn_save_fields" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,11,0" Grid.Row="0" VerticalAlignment="Top" Width="25" Height="22" ToolTip="Save field settings">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,5,0" Width="20" Height="20" Source="images/save.png" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="Field Arrangement" Margin="2,0,292,119" FontSize="13.333" Background="#FF323232" Foreground="#FFF0CF00" Padding="5,3,0,0"/>
                                        <DataGrid FontSize="13" ItemsSource="{Binding}" x:Name="dg_arrangement" Margin="2,25,10,10" Grid.Column="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserSortColumns="False" Grid.RowSpan="2">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Database Field Name" Binding="{Binding fieldName}" FontWeight="Bold" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Custom Label" Binding="{Binding custLabel}"/>
                                                <DataGridTextColumn Header="Field Column Position" Binding="{Binding fieldPos}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label FontSize="13" Content="*List name:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0" Height="36"/>
                                        <Label FontSize="13" Content="Description:&#xD;&#xA;(Optional)" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.577" Width="80" Grid.Column="0" Height="55"/>
                                        <TextBox FontSize="13" x:Name="txt_listName" HorizontalAlignment="Left" Height="23" Margin="85,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" ToolTip="A name to save the list with" Grid.Column="0"/>
                                        <TextBox FontSize="13" x:Name="txt_listDesc" HorizontalAlignment="Left" Height="55" Margin="85,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" ToolTip="description of the list data (Optional)" Grid.Column="0"/>
                                        <Button x:Name="btn_save_import" FontSize="18" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="35" Background="#FFDAEAE8" Click="ImportSaveClick" IsEnabled="False" ToolTip="Save list to database">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,5,0" Width="25" Height="25" Source="images/save.png" HorizontalAlignment="Left" />
                                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Right"><Run Text="Save"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btn_reset" Content="Reset" FontSize="18" HorizontalAlignment="Left" Margin="139,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="35" Background="#FFDAEAE8" ToolTip="Reset all fields" Click="btn_reset_Click" IsEnabled="False"/>
                                        <Button x:Name="btn_cancel" Content="Cancel" FontSize="18" HorizontalAlignment="Left" Margin="245,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="35" Background="#FFDAEAE8" ToolTip="Cancel import" Visibility="Hidden"/>
                                        <Label FontSize="13" Content="*Campaign:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" Grid.Column="0" Height="30"/>
                                        <ComboBox x:Name="import_campaign" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" Width="235"/>
                                        <Label Content="Save field labels and arrangement" HorizontalAlignment="Right" Grid.Column="1" Margin="185.5,0,40.5,0" VerticalAlignment="Top" Height="25" FontSize="12" Width="189" Background="#FF042C53" Foreground="#FF83CCFF" Padding="5,4,5,5"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Width="150" FontSize="16" Foreground="#FF1E55CD">
                                <TabItem.Header>
                                    <Grid Width="150">
                                        <Image Source="images/list.png" Width="25" Margin="0.5,0,124.5,0" />
                                        <TextBlock Text="List Data" Margin="31,1,19,-1" Width="100" />
                                    </Grid>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75*"/>
                                        <RowDefinition Height="326*"/>
                                        <RowDefinition Height="36*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Filter Options" Foreground="Black" FontSize="13" Margin="0,0,0,10">
                                        <Grid Width="727">
                                            <Label Content="Filter by Campaign:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="125.327"/>
                                            <ComboBox x:Name="cb_listDataFilter" HorizontalAlignment="Left" Margin="140.327,10,0,0" VerticalAlignment="Top" Width="223.673" Height="27.29" SelectionChanged="cb_listDataFilter_SelectionChanged"/>
                                            <Button HorizontalAlignment="Right" Width="120" Margin="0,10,0,4" Height="25" Click="Button_Click" ToolTip="Refresh lists from DB">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="images/refresh.png" Width="22" Height="22" Margin="0,1,5,0" />
                                                    <TextBlock Margin="5,2,5,0">Refresh Data</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                    <DataGrid FontSize="12" ItemsSource="{Binding}" x:Name="dg_listData" Margin="239,0,0,3" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Full Names" Binding="{Binding Path=header0}" />
                                            <DataGridTextColumn Header="Tel 1" Binding="{Binding Path=header1}" />
                                            <DataGridTextColumn Header="Tel 2" Binding="{Binding Path=header2}" />
                                            <DataGridTextColumn Header="Status" Binding="{Binding Path=header3}" />
                                            <DataGridTextColumn Header="Lang" Binding="{Binding Path=header4}" />
                                            <DataGridTextColumn Header="Country" Binding="{Binding Path=header5}" />
                                            <DataGridTextColumn Header="Text 1" Binding="{Binding Path=header6}" />
                                            <DataGridTextColumn Header="Text 2" Binding="{Binding Path=header7}" />
                                            <DataGridTextColumn Header="Text 3" Binding="{Binding Path=header8}" />
                                            <DataGridTextColumn Header="Text 4" Binding="{Binding Path=header9}" />
                                            <DataGridTextColumn Header="Text 5" Binding="{Binding Path=header10}" />
                                            <DataGridTextColumn Header="Text 6" Binding="{Binding Path=header11}" />
                                            <DataGridTextColumn Header="Text 7" Binding="{Binding Path=header12}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Content="Reset List" HorizontalAlignment="Left" Height="30" Margin="2,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" ToolTip="Resets all calls in list to new/undialed" IsEnabled="False"/>
                                    <Button HorizontalAlignment="Left" Height="30" Margin="99,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" ToolTip="delete selected list" Click="Button_Click_1">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0,1,10,0" Source="images/list_delete.png" Width="20" Height="20" />
                                            <TextBlock>Delete List</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Named Lists: Select to view data on the right pane" VerticalAlignment="Top" Width="234" Height="39" FontSize="13"/>
                                    <ListView FontSize="12.5" ItemsSource="{Binding}" x:Name="lv_lists" Grid.Row="1" HorizontalAlignment="Left" Margin="0,49,0,3" Width="234" SelectionChanged="lv_lists_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Call List Name  " DisplayMemberBinding="{Binding Key}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="Mark List as Dialed" HorizontalAlignment="Left" Height="30" Margin="223,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" ToolTip="Resets all calls in list to new/undialed" IsEnabled="False"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                </Grid>
            </Border>
        </TabItem>
        <TabItem GotFocus="onTabFocus" ToolTip="Campaigns">
            <TabItem.Header>
                <Grid Width="90.5">
                    <Image Width="25" Source="images/campaign.png" Height="25" HorizontalAlignment="Left" Margin="1.5,0,0,0"/>
                    <TextBlock Text="Campaigns" Width="63.5"  HorizontalAlignment="Right" Margin="0,4,0,-4"/>
                </Grid>
            </TabItem.Header>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB7F9F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox ItemsSource="{Binding Campaigns}" SelectedItem="{Binding SelectedCampaign}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="366" Height="370"/>
                    <Button x:Name="btn_AddCampaign" Content="Add Campaign" HorizontalAlignment="Left" Height="29" Margin="10,406.54,0,0" VerticalAlignment="Top" Width="152" Click="BtnAddCampaign_Click"/>
                    <Button x:Name="btn_DelCampaign" Content="Delete Campaign" HorizontalAlignment="Left" Height="29" Margin="217,407,0,0" VerticalAlignment="Top" Width="149" Click="Btn_DelCampaign_Click"/>
                    <Label Content="Campaign Name:" HorizontalAlignment="Left" Height="26" Margin="419,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txt_CampaignName" HorizontalAlignment="Left" Text="{Binding SelectedCampaign.Name}" Height="26" Margin="532,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Height="26" Margin="419,48,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txt_CampaignDescr" Text="{Binding SelectedCampaign.Descr}" HorizontalAlignment="Left" Height="55" Margin="532,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Button x:Name="btn_CampaignUpdate" Content="Apply Changes" HorizontalAlignment="Left" Height="30" Margin="621,338,0,0" VerticalAlignment="Top" Width="121" Click="Btn_CampaignUpdate_Click"/>
                    <Label Content="Change Team:" HorizontalAlignment="Left" Height="26" Margin="419,153,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox SelectedItem="{Binding SelectedCampaign.TeamName}" x:Name="cb_campaignTeam" HorizontalAlignment="Left" Margin="532,153,0,0" VerticalAlignment="Top" Width="210" Height="26" SelectionChanged="cb_campaignTeam_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="419,338,0,0" TextWrapping="Wrap" Text="Click Update to Add/Update campaigns" VerticalAlignment="Top" Width="183" Height="34" Foreground="#FFB60707"/>
                    <Label Content="In Team:" HorizontalAlignment="Left" Height="26" Margin="419,115,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txt_CampaignTeam" Text="{Binding SelectedCampaign.TeamName}" HorizontalAlignment="Left" Height="26" Margin="532,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Button HorizontalAlignment="Left" Width="120" Margin="621,378,0,56" Click="Button_Click" ToolTip="Refresh lists from DB" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/refresh.png" Width="22" Height="22" Margin="0,1,5,0" />
                            <TextBlock Margin="5,2,5,0">Refresh Data</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label Content="Campaign Script:" HorizontalAlignment="Left" Margin="419,192,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txt_campaignScript" Text="{Binding SelectedCampaign.Script}" HorizontalAlignment="Left" Height="135" Margin="532,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                </Grid>
            </Border>
        </TabItem>
        <TabItem GotFocus="onTabFocus" ToolTip="Teams">
            <TabItem.Header>
                <Grid Width="90.5">
                    <Image Width="25" Source="images/team.png" Height="25" HorizontalAlignment="Left" Margin="1.5,0,0,0"/>
                    <TextBlock Text="Teams" Width="41.5"  HorizontalAlignment="Right" Margin="0,6,14,4"/>
                </Grid>
            </TabItem.Header>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB7F9F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="366*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lb_teams" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" DisplayMemberPath="Name" Margin="10,10.02,0,12.52" HorizontalAlignment="Left" Width="346" />
                    <Button x:Name="btn_addTeam" HorizontalAlignment="Left" Margin="10,17,0,11" Content="Add Team" Grid.Row="1" Width="166" Click="TeamAdd_Click" ToolTip="add new team"/>
                    <Button x:Name="btn_delTeam" HorizontalAlignment="Left" Margin="198,16.46,9,10.5" Content="DeleteTeam" Grid.Row="1" Width="158" Height="25" ToolTip="delete selected" Click="BtnDelTeam_Click"/>
                    <Label Content="Team Name:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="118.993" Height="26.5" Grid.Column="1"/>
                    <TextBox x:Name="txt_teamName" Text="{Binding SelectedTeam.Name}" HorizontalAlignment="Left" Height="26.5" Margin="141.993,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235.007" Grid.Column="1"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" Width="118.993" Height="26.5" Grid.Column="1"/>
                    <TextBox x:Name="txt_teamDescr" Text="{Binding SelectedTeam.Descr}" HorizontalAlignment="Left" Height="124.5" Margin="141.993,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235.007" Grid.Column="1"/>
                    <Button x:Name="btn_UpdateTeam" Content="Apply Changes" HorizontalAlignment="Left" Height="26.04" Margin="257,188.5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Apply changes" Click="Btn_UpdateTeam_Click"/>
                    <Label Content="After adding/changing click update." Grid.Column="1" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Height="27" Width="201" Foreground="#FF0144A4"/>
                </Grid>
            </Border>
        </TabItem>
        <TabItem GotFocus="onTabFocus" ToolTip="Users">
            <TabItem.Header>
                <Grid Width="90">
                    <Image Width="25" Source="images/user.png" Height="25" HorizontalAlignment="Left" Margin="1.5,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Users" Width="48"  HorizontalAlignment="Right" Margin="0,4,10,0"/>
                </Grid>
            </TabItem.Header>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB7F9F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="402.54" Margin="10,10,0,0" VerticalAlignment="Top" Width="293"/>
                    <Button x:Name="btnUserAdd" Content="Add" HorizontalAlignment="Left" Margin="10,427.54,0,0" VerticalAlignment="Top" Width="129" Height="30.96" Click="btnUserAdd_Click"/>
                    <Label Content="Full Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="98.993" Height="25.5"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedUser.Name}" HorizontalAlignment="Left" Height="25.5" Margin="161.993,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177.007"/>
                    <Label Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" Width="98.993" Height="25.5"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedUser.Username}" HorizontalAlignment="Left" Height="25.5" Margin="161.993,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177.007"/>
                    <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" Width="98.993" Height="25.5"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedUser.Password}" HorizontalAlignment="Left" Height="25.5" Margin="161.993,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177.007"/>
                    <Label Content="Role:" Grid.Column="1" HorizontalAlignment="Left" Margin="58,170,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
                    <ComboBox SelectedItem="{Binding SelectedUser.Role}" x:Name="cb_roles" Grid.Column="1" HorizontalAlignment="Left" Margin="162,170,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
                    <Label Content="Change Campaign:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,252,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
                    <ComboBox SelectedItem="{Binding SelectedUser.Campaign}" x:Name="cb_userCampaign" Grid.Column="1" HorizontalAlignment="Left" Margin="162,252,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
                    <Button x:Name="btnUpdateUsers" Content="Apply Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="162,295,0,0" VerticalAlignment="Top" Width="177" Height="30" ToolTip="Save changes to DB" Click="btnUpdateUsers_Click"/>
                    <Button x:Name="btnUserDel" Content="Remove Selected" HorizontalAlignment="Left" Margin="175,427.54,0,0" VerticalAlignment="Top" Width="129" Height="30.96" Click="btnUserDel_Click"/>
                    <Label Content="Current Campaign:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,213,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
                    <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding SelectedUser.Campaign}" HorizontalAlignment="Left" Height="26" Margin="162,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Current Role:" Grid.Column="1" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedUser.Role}" HorizontalAlignment="Left" Height="26" Margin="162,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

                </Grid>
            </Border>
        </TabItem>
        <TabItem GotFocus="onTabFocus" ToolTip="Settings">
            <TabItem.Header>
                <Grid Width="90">
                    <Image Width="25" Source="images/settings.png" Height="25" HorizontalAlignment="Left" Margin="1.5,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Settings" Width="48"  HorizontalAlignment="Right" Margin="0,4,10,0"/>
                </Grid>
            </TabItem.Header>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB7F9F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Database Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="752" Height="140" Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Left" Height="116.54" VerticalAlignment="Top" Width="740">
                            <Label Content="Server IP/hostname:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110.993" Height="24.54"/>
                            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110.993" Height="24.54" Margin="0,30,0,0"/>
                            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110.993" Height="24.54" Margin="0,60,0,0"/>
                            <TextBox Text="{Binding SettingsCtrl.Settings.DBserver.IP.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="20" Margin="116,5,0,0" Padding="3,0,0,0" />
                            <TextBox Text="{Binding SettingsCtrl.Settings.DBserver.user}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="20" Margin="116,35,0,0" Padding="3,0,0,0" />
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="20" Margin="116,64,0,0" Text="{Binding SettingsCtrl.Settings.DBserver.password}" Padding="3,0,0,0" />
                            <TextBox IsReadOnly="True" Text="{Binding SettingsCtrl.Settings.DBserver.dbname}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="20" Margin="116,90,0,0" Foreground="#FF0069C1" Padding="3,0,0,0" />
                            <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25" Margin="259,0,0,0"/>
                            <TextBox Text="{Binding SettingsCtrl.Settings.DBserver.IP.port}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20" Margin="296,5,0,0" Padding="4,0,0,0" />
                            <Button Content="Test Connection" HorizontalAlignment="Left" Margin="235,85,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="BtnTestConn_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Services and Network" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="752" Height="224.019">
                        <Grid>
                            <Label Content="Dialing service:" Margin="10,4,640,163.059"/>
                            <Button x:Name="btn_service" Content="Start Service" Margin="105,10,548,163.059" Click="BtnService_Click" />
                            <Border BorderThickness="1" BorderBrush="#FF462A0F" Margin="210,10,251,163" Padding="2">
                                <TextBlock x:Name="tb_serviceStatus" Text="Dialing Service is stopped. Click to start." Foreground="#FF004703" Padding="5,0,0,0" FontStyle="Italic" />
                            </Border>
                            <Label Content="Bind to Interface IP:" Margin="10,43,611,130"/>
                            <ComboBox x:Name="cb_ipaddr" Text="Is not open" SelectedItem="{Binding SettingsCtrl.Settings.Service.bindip}" Margin="134,46.529,426,129.529" Height="25" Width="180">
                                <ComboBoxItem Name="cbi1">Select Local NIC to Bind to</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Port to Listen:" Margin="10,82.029,611,89.029" Height="30" />
                            <TextBox Text="{Binding SettingsCtrl.Settings.Service.bindport}" Margin="134,85.029,557,96.029" Height="20" Padding="5,0,0,0" />
                            <Button Click="btn_license_Click" Content="License Key" HorizontalAlignment="Left" Margin="15,171,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
                            <Label Content="Licensing and versions " Margin="10,112.029,595,59.029" Height="30" />
                            <Label Content="Current license:" Margin="10,137.529,640,36.529" Height="27" />
                            <TextBlock x:Name="tb_currentLic" HorizontalAlignment="Left" Margin="105,144.029,0,0" TextWrapping="Wrap" Text="Demo (5 Agents)" VerticalAlignment="Top" Height="20.501" Width="209" Padding="5,0,0,0" TextDecorations="Underline"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="Open URL :" IsChecked="{Binding SettingsCtrl.Settings.PopURL.Value}" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="18" ToolTip="Check to open the URL you specify"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="97,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SettingsCtrl.Settings.PopURL.address}" VerticalAlignment="Top" Width="278" Padding="5,0,0,0" TextDecorations="Underline" Foreground="#FF023E85">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock Foreground="Gray">This URL is formatted using placeholders as follows:
                                    <LineBreak/>
                                    {0} tel1 
                                    <LineBreak/>
                                    {1} tel2 
                                    <LineBreak/>
                                    {2} first name
                                    <LineBreak/>
                                    e.g. http://www.example.com?clientname={2}
                                    <LineBreak/>
                                    produces:
                                    <LineBreak/>
                                    http://www.example.com?clientname=firstname
                                </TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Content="Apply" HorizontalAlignment="Left" Margin="308,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Height="25" ToolTip="Save changes" Click="Btn_ApplySettings_Click"/>
                    <Label Content="Wrap-Up Time:" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" ToolTip="The time between the last call and next dial" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="105,38,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding SettingsCtrl.Settings.WrapUp}" VerticalAlignment="Top" Width="25" Padding="2,0,0,0"/>
                    <Label Content="Seconds" HorizontalAlignment="Left" Margin="135,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Height="26"/>
                    <Button Content="Reset Defaults" HorizontalAlignment="Left" Margin="440,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="25" ToolTip="resets all settings" Click="ResetSettings_Click"/>
                    <Label Content="Call fetch length:" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" ToolTip="The time between the last call and next dial" Height="26"/>
                    <TextBox Text="{Binding SettingsCtrl.Settings.ListLength}" HorizontalAlignment="Left" Height="22" Margin="111,72,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Padding="2,0,0,0"/>
                    <Label Content="Calls" HorizontalAlignment="Left" Margin="142,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Height="26"/>
                    <Button x:Name="btn_adminChange" Content="Change Admin Password" HorizontalAlignment="Left" Margin="589,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Height="25" Click="btn_adminChange_Click"/>
                </Grid>
            </Border>
        </TabItem>
        <TabItem GotFocus="onTabFocus" ToolTip="About">
            <TabItem.Header>
                <Grid Width="90">
                    <Image Width="25" Source="images/about.png" Height="25" HorizontalAlignment="Left" Margin="1.5,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="About" Width="48"  HorizontalAlignment="Right" Margin="0,4,10,0"/>
                </Grid>
            </TabItem.Header>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Background="#FF5893A6">
                    <Image HorizontalAlignment="Left" Height="170" Margin="90,23.54,0,0" VerticalAlignment="Top" Width="169" Source="images/3DialerIcon.png"/>
                    <Path Data="M53,243.54 L614.5,243.54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="53,208.54,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="562.5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="99,254.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387.46" Height="127.96"><Run Text="This product is Licensed and sold by ERPKenya Ltd. www.erpkenya.co.ke"/><LineBreak/><Run/><LineBreak/><Run Text="3CDialer Version 1.0.0"/><LineBreak/><Run/><LineBreak/><Run Text="© 2015-2020"/><LineBreak/><Run Text="All rights reserved."/></TextBlock>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>

</Window>
