3cdialerclient/3cdialerclient/AgentWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="_cdialerclient.AgentWindow"
	x:Name="Window"
	Title="AgentWindow"
	Width="660" Icon="{DynamicResource ImageSource1}" Height="515" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFEEFFFD">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource=".\DialerApp.ico"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="654" Grid.Row="1" Grid.RowSpan="2">
            <MenuItem Header="_File" Height="25" Margin="0,0,5,0">
                <MenuItem Header="_Logout" HorizontalAlignment="Left" Width="125" Click="menu_logout_Click"/>
                <MenuItem Header="_Exit" Click="menu_exit_Click" HorizontalAlignment="Left" Width="125"/>
            </MenuItem>
            <MenuItem Header="_Tools" Margin="0,0,5,0">
                <MenuItem Header="_Settings" HorizontalAlignment="Left" Click="menuSettings_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Margin="0,0,5,0"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="418.341" Grid.Row="2" VerticalAlignment="Top" Width="654">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="418.341" VerticalAlignment="Top" Width="290.667" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="269*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="  Script" VerticalAlignment="Top" Width="290.667" Height="23" Background="Black" Foreground="#FFF7EE33" Padding="0,2,0,0"/>
                <TextBox x:Name="txt_script" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="Sample script..." Margin="0,23,0,0" Foreground="Blue" FontSize="14" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="  Shortcuts" VerticalAlignment="Top" Width="290.667" Height="23" Background="Black" Foreground="#FFFDFD04" Padding="0,3,0,0"/>
                <ListView Name="lv_shortList" HorizontalAlignment="Left" Height="160" Margin="0,23,-0.333,0" Grid.Row="1" VerticalAlignment="Top" Width="291" Background="#FFE8E8E8">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding KShort}" Header="Key Shortcut" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Function}" Header="Function" Width="183"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="25.051" Grid.Row="2" Margin="166.667,7.981,0,0" Click="RefreshBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="104">
                        <Image Source="Refresh.ico" Margin="0,0,10,0"/>
                        <TextBlock Text="Refresh data" FontWeight="Bold" Foreground="#FF1D1D1B" FontSize="11" Width="72.783" Height="16.051"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="txt_notes" HorizontalAlignment="Left" Height="86.219" Margin="0,183,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Notes about the call..." VerticalAlignment="Top" Width="290.667" FontStyle="Italic" FontFamily="/_cdialerclient;component/Fonts/#Segoe UI" ToolTip="Additional notes"/>
                <Button Content="Save Notes" HorizontalAlignment="Left" Margin="10,6.855,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25.051" ToolTip="Press before next call"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="418.341" VerticalAlignment="Top" Width="363.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_hold" HorizontalAlignment="Left" Margin="14,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="61.051" IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <Image VerticalAlignment="Top" Source="ip-phone-hold-icon-key.png" Width="35" Height="35"/>
                        <TextBlock FontWeight="Bold" Foreground="#FF098CC9" Text="Hold Call" FontSize="12.667"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_end" HorizontalAlignment="Left" Margin="99,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="61.051" Click="btn_EndCall_Click">
                    <StackPanel Orientation="Vertical">
                        <Image VerticalAlignment="Top" Source="end_call.png" Width="35" Height="35"/>
                        <TextBlock Text="End Call" FontWeight="Bold" Foreground="Red" FontSize="12.667"/>
                    </StackPanel>
                </Button>
                <ListView x:Name="lv_dialcard" HorizontalAlignment="Left" Height="341.2" VerticalAlignment="Top" Width="363.333" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                         Value="True">
                                    <Setter Property="Background"
                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
                            <GridViewColumn Header="DialCard:" Width="353">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1" >
                                                <TextBlock Focusable="False" Height="20" Text="{Binding label}" Width="150" Foreground="Blue" Cursor="Hand" FontFamily="Arial" FontSize="12" />
                                            </Border>
                                            <Border BorderBrush="LightBlue" BorderThickness="1,0,0,1" >
                                                <TextBlock Width="201" Focusable="False" Height="20" Text="{Binding val}" Foreground="Black" Cursor="Hand" FontFamily="Arial" FontSize="12" Padding="5,0,0,0" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btn_Startcalls" HorizontalAlignment="Left" Margin="183,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="61.051" Click="StartCalls">
                    <StackPanel Orientation="Vertical">
                        <Image VerticalAlignment="Top" Source="call-start.png" Width="35"/>
                        <TextBlock Text="Start Calls" FontWeight="Bold" Foreground="Green" FontSize="12.667"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Stopcalls" HorizontalAlignment="Left" Margin="273,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71.333" Height="61.051" Click="StopCalls" IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <Image VerticalAlignment="Top" Source="call-stop.png" Width="35"/>
                        <TextBlock Text="Stop Calls" FontWeight="Bold" Foreground="#FFFB0B00" FontSize="12.667"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock x:Name="tb_user" Grid.Column="1" HorizontalAlignment="Left" Margin="0,419.297,0,-22.956" TextWrapping="Wrap" Text="Logged in as ADMIN" VerticalAlignment="Top" Width="290.667" Height="22" Background="#FF05345B" Foreground="#FF14F0D2" FontFamily="Verdana" FontSize="12.667" Padding="3,3,0,0"/>
        </Grid>
        <TextBlock x:Name="tb_campaign" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Campaign - Demo" VerticalAlignment="Top" Height="19" Width="654" Background="#FF252424" Foreground="White" Padding="5,0,0,0"/>
        <TextBlock x:Name="tb_status" Text="Status: " Margin="0,418.341,291,-0.186" Grid.Row="2" Background="#FF03423F" Padding="10,1,0,0" Foreground="#FF74FFF9" FontSize="13.333" ToolTip="Status bar"/>
    </Grid>
</Window>